{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"],
    "types": ["node"],

    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "allowJs": false,

    /* Override baseUrl to resolve from repo root (same as tsconfig.base) */
    "paths": {
      "@/*": ["./src/*"],
      "@jumca/shared": ["../../packages/shared/src/index.ts"],
      "@jumca/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }],
  "exclude": ["node_modules", "dist"]
}
